WDS_SOCKET_PATH=/headhunter/sockjs-node
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API=https://api.app.EShop
REACT_APP_AUTHORITY=https://passport.EShop/
REACT_APP_REDIRECT_URI=https://app.EShop
REACT_APP_VENDOR_DRINKS=https://app.EShop/vendor-drinks