WDS_SOCKET_PATH=/headhunter/sockjs-node
SKIP_PREFLIGHT_CHECK=true

VITE_API_APP_API=https://api.app.EShop
VITE_API_APP_AUTHORITY=https://passport.EShop/
VITE_API_APP_REDIRECT_URI=https://app.EShop
VITE_API_APP_VENDOR_DRINKS=https://app.EShop/vendor-drinks